# MDA

./: .gitignore  README.md  aifmda-env-parms.sh  build_mdaservice.bat  maven-run-commands.sh  mvn.commads.sh  pom.xml  run_mdaclient.bat  run_mdaservice.cmd.bat  security_audit
Documentation/: MDA Diagrams.vsd  curl_get_commands.txt  curl_post_commands.txt
Documentation/Process Guides/: AIF Process Template.dotx  MDA Process - Process Telemetry.docx  MDA Process - Send Telemetry to Event Hub.docx
TelcoGenerator/: telcodatagen.exe.config
mdaclient/: .gitignore  maven.commands.sh  pom.xml
mdaclient/src/main/java/capgemini/aif/machinedataanalytics/: AppConfig.java  MDAClient.java
mdaclient/src/main/java/capgemini/aif/machinedataanalytics/client/: AppConfig.java  MDAClient.java
mdaclient/src/main/resources/: .gitignore  application-INT.properties  application.properties  logback.xml
mdaclient/src/test/java/capgemini/aif/machinedataanalytics/: MDAClientTest.java
mdaclient/src/test/java/capgemini/aif/machinedataanalytics/client/: MDAClientTest.java
mdaclient/src/test/resources/: azure.config.test.properties
mdaservice/: mvn.commads.sh  pom.xml
mdaservice/src/main/java/capgemini/aif/machinedataanalytics/: MDARestService.java
mdaservice/src/main/java/capgemini/aif/machinedataanalytics/service/: CustomizedTelemetryRepository.java  CustomizedTelemetryRepositoryImpl.java  DataObject.java  FFTDetails.java  FFTDetailsRepository.java  MDADataObject.java  MDARestService.java  Metadata.java  MetadataRepository.java  Reel.java  ReelRepository.java  Telemetry.java  TelemetryRepository.java  TelemetryValue.java  TelemetryValueRepository.java  WorkOrder.java  WorkOrderRepository.java
mdaservice/src/main/resources/: aifmda-INT.sql  application-INT.properties  application-QA1.properties  application.PRD.properties  application.properties  azure.config.properties  azure.config.test.properties  logback.xml
mdaservice/src/test/java/capgemini/aif/machinedataanalytics/service/: FFTDetailsTests.java  MetadataTests.java  MockFFTDetailsTests.java  MockMetadataTests.java  MockReelTests.java  MockTelemetryTests.java  MockWorkOrderTests.java  ReelTests.java  TelemetryTests.java  TelemetryValueTests.java  TestingTests.java  WorkOrderTests.java
mdaservice/src/test/resources/: FFTDetails.create.sql  Reel.create.sql  TelemetryData.create.sql  TelemetryHeader.create.sql  TelemetryMetadata.create.sql  TelemetryValue.create.sql  TelemetryVariableValues.create.sql  WorkOrder.create.sql  aifmda-init-INT.sql  aifmda.all.sql  application-DV1.properties  application.properties  database_init_insert.sql  iafmda.createdatabase.sql  logback.xml
python/: .gitignore  read_telemetry_file_and_post_to_sql.py  sim_telemetry.py  telemetry.sample.json  telemetry_matrix_ops.py  telemetry_send.sample.csv
