<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>capgemini.aif.mda</groupId>
	<artifactId>machinedataanalysis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>mdaservice</module>
		<module>mdaclient</module>
	</modules>
	<packaging>pom</packaging>

	<name>Machine Data Analysis</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
	</properties>
	<build>

		<plugins>

		</plugins>



	</build>

</project>
