#/src/main/resources/application.properties

spring.datasource.url=jdbc:sqlserver://capaif.database.windows.net;databaseName=aifmda;integratedSecurity=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database=SQLServer
## not needed if using integratedSecurity=true (see above)
spring.datasource.username=mdaapp
spring.datasource.password=2010Newyorkjets
## end not needed

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:iafmda_scratch;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

# none, create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

logging.file=logs/mdaservice.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%logger] %msg%n
logging.pattern.file   =%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread][%logger] %msg%n
